/*header-section*/
.header-bg{
  background-color: #2C5BDB;
  padding: 15px 0;
  box-shadow: 0px 10px 20px rgba(29, 59, 143, 0.3);
  &--main{
    background-image: url("../img/bg-images/main-bg.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    padding: 40px 0;
    .header-menu{
      margin-bottom: 40px;
    }
  }
}
.header-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
  &__img{
    width: 100%;
    object-fit: cover;
    max-width: 140px;
  }

}
.header-nav{
  display: flex;
  align-items: center;
  gap: 10px;

}
.nav-item{
  .dropdown-menu{
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    inset: 23px auto auto 0px!important;
  }
  .btn{
    border: none;
    outline: none;
    box-shadow: none;
  }
  .btn{
    border: none;
    outline: none;
    box-shadow: none;
  }
  .btn:visited{
    border: none;
    outline: none;
    box-shadow: none;
  }
  .btn:hover{
    background: #2751C3;
    border-radius: 10px;
    border: none;
    box-shadow: none;
  }
  .btn:focus{
    background: #2751C3;
    border-radius: 10px;
    border: none;
    box-shadow: none;
  }
  .btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 10px;
    &::after{
      content: none;
    }
  }
}
.product-menu{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 30px 30px 10px;
  gap: 60px;

}
.soft-menu{
  &__title{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #BFBFBF;
    margin-bottom: 20px;
  }
}
.soft-item{

}
.soft-link{
  display: grid;
  grid-template-columns: 24px max-content;
  grid-column-gap: 10px;
  align-items: center;
  padding: 10px 10px;
  &:hover{
    background: #F2F2F2;
    border-radius: 5px;
  }
  &__text{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #292D32;
  }
  &__icon{
    width: 22px;
    height: 22px;
    fill: none;
    stroke: #2C5BDB;
    &--stroke{
      stroke: none;
    }
  }
}
.hardware-menu{
  &__title{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #BFBFBF;
    margin-bottom: 20px;
  }
}
.hardware-item{

}
.hardware-link{
  display: grid;
  grid-template-columns: 24px  max-content;
  grid-column-gap: 10px;
  align-items: center;
  padding: 10px 10px;
  &:hover{
    background: #F2F2F2;
    border-radius: 5px;
  }
  &__text{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #292D32;
  }
  &__icon{
    width: 22px;
    height: 22px;
    fill: none;
    stroke: #2C5BDB;
  }
}
.additional-menu{
  margin: 10px 30px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
  &__title{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #BFBFBF;
    margin-bottom: 20px;
  }

}
.additional-item{

}
.additional-link{
  display: grid;
  grid-template-columns: 24px  max-content;
  grid-column-gap: 10px;
  align-items: center;
  padding: 10px 10px;
  &:hover{
    background: #F2F2F2;
    border-radius: 5px;
  }
  &__text{
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #292D32;
  }
  &__icon{
    width: 22px;
    height: 22px;
    fill: none;
    stroke: #2C5BDB;
  }
}
.product-hr{
  margin: 0 auto!important;
  width: calc(100% - 60px);
}
.services-menu{
  padding: 25px 40px 30px 25px;
}
/*mobile-menu*/
.mobile-wrapper {
  display: none;
  @media (min-width: 320px) and (max-width: 1199px) {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
}

.body--color {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  &::before {
    content: '';
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
  }

}

.mobile-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 4;
  left: -9999px;
  transition: 0.2s ease;
  background: #2C5BDB;
  height: auto;
  min-height: 850px;
  padding: 45px 20px;

  &--active {
    left: 0;
    transition: 0.2s ease;
  }

  .cancel-btn {
    &__icon{
      width: 34px;
      height: 34px;
      fill: white;
    }

  }

}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  &__link {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #000000;
  }
}

.mobile-button {
  width: 28px;
  height: 28px;
  margin-top: 10px;
  cursor: pointer;
  position: relative;
}

.mobile-button span {
  background: #FFFFFF;
  border-radius: 10px;
  height: 3px;
  position: absolute;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
}

.mobile-button span:first-child {
  top: 0;
}

.mobile-button span:nth-child(2) {
  top: 7px;
}

.mobile-button span:last-child {
  top: 14px;
}

.mobile-button:hover span:nth-child(2) {
  opacity: 0;
}

.mobile-button:hover span:first-child,
.mobile-button:hover span:last-child {
  top: 6px;
  background: #FFFFFF;
}

.mobile-button:hover span:first-child {
  transform: rotate(45deg);
}

.mobile-button:hover span:last-child {
  transform: rotate(-45deg);
}

.mobile-link {
  padding: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #3A0CA3;

  &__icon {
    width: 16px;
    height: 16px;
    stroke: #ffffff;
  }
}
.mobile-nav{
  .nav-item{
    width: 100%;
    .btn{
      width: 100%;
      text-align: start;
      padding: 20px;
    }
 .dropdown-menu{
   position: static!important;
   background: none;
   box-shadow: none;
   border: none;
   inset: auto !important;
   transform: translate3d(0px, 0px, 0px) !important;
 }
    .soft-link__icon--stroke{
      stroke: none;
    }
    .product-menu{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 0;
      padding: 25px 20px 10px;
      width: 100%;
    }
  }
  .soft-menu{
    width: 100%;
    &__title{
      color: #BACDFF;
    }
  }
  .hardware-menu{
    width: 100%;
    &__title{
      color: #BACDFF;
    }
  }
  .additional-menu{
    width: 100%;
    margin: 0;
    padding: 10px 20px 0px;
    grid-template-columns: 1fr;
    &__title{
      color: #BACDFF;
    }

  }
  .services-menu{
    padding: 25px 10px 10px;
  }
  .product-hr{
    color: #F2F2F2;
    margin: 0 auto !important;
    width: calc(100% - 40px);
  }
  .soft-item{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .soft-link{
    width: 100%;
    &:hover{
      background: #2751C3;
      border-radius: 5px;
    }
    &__icon{
      stroke: #FFCD66;
    }
    &__text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #FFFFFF;
      width: 100%;
    }
  }
  .hardware-link{
    width: 100%;
    &:hover{
      background: #2751C3;
      border-radius: 5px;
    }
    &__icon{
      stroke: #FFCD66;
    }
    &__text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #FFFFFF;
      width: 100%;
    }
  }
  .additional-link{
    width: 100%;
    &:hover{
      background: #2751C3;
      border-radius: 5px;
    }
    &__icon{
      stroke: #FFCD66;
    }
    &__text{
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #FFFFFF;
      width: 100%;
    }
  }
  .btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 10px;

    &::after {
      content: '';
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='11' viewBox='0 0 16 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.05555 11L0.309438 0.499999L15.8017 0.5L8.05555 11Z' fill='%2399B5FF'/%3E%3C/svg%3E");
      width: 18px;
      height: 14px;
      background-repeat: no-repeat;
      border: none;
      position: absolute;
      right: 10px;
      transition: 0.2s ease;
      top: 25px;
    }
  }
  .btn.show{
    &::after {
    transform: rotate(180deg);
      transition: 0.2s ease;
    }
  }
}